
model{
	for(i in 1:n){
	       y[i] ~ dnegbin(p[i],phi)
               p[i] <- phi/(phi+(1-zero[i])*lambda[i])- 1e-10*zero[i]
              	#lambda[i]<- max(0.00000000001,lambdaaux[i])
		lambda[i]<- exp(beta[1]+beta[2]*x1[i]+beta[3]*x2[i])

              ## Zero-Inflation
   		zero[i]~dbern(q[i])
		q[i]<- max(0.00000000001,min(0.99999999999,1-qaux[i]))
		logit(qaux[i])<- alpha[1]+alpha[2]*x1[i] +alpha[3]*x2[i]
		
            
	}

#priors
phi~dgamma(0.1,0.01)
for (j in 1:3){
	beta[j]~dnorm(0,0.01)
	alpha[j]~dnorm(0,0.01)
	}
}
